spring.application.name=self-service-portal
spring.datasource.primary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_name?characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl